info face="Open Sans Regular" size=148 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=203 base=159 scaleW=512 scaleH=512 pages=26 packed=0
page id=0 file="open_sans_regular_1481.png"
page id=1 file="open_sans_regular_1482.png"
page id=2 file="open_sans_regular_1483.png"
page id=3 file="open_sans_regular_1484.png"
page id=4 file="open_sans_regular_1485.png"
page id=5 file="open_sans_regular_1486.png"
page id=6 file="open_sans_regular_1487.png"
page id=7 file="open_sans_regular_1488.png"
page id=8 file="open_sans_regular_1489.png"
page id=9 file="open_sans_regular_14810.png"
page id=10 file="open_sans_regular_14811.png"
page id=11 file="open_sans_regular_14812.png"
page id=12 file="open_sans_regular_14813.png"
page id=13 file="open_sans_regular_14814.png"
page id=14 file="open_sans_regular_14815.png"
page id=15 file="open_sans_regular_14816.png"
page id=16 file="open_sans_regular_14817.png"
page id=17 file="open_sans_regular_14818.png"
page id=18 file="open_sans_regular_14819.png"
page id=19 file="open_sans_regular_14820.png"
page id=20 file="open_sans_regular_14821.png"
page id=21 file="open_sans_regular_14822.png"
page id=22 file="open_sans_regular_14823.png"
page id=23 file="open_sans_regular_14824.png"
page id=24 file="open_sans_regular_14825.png"
page id=25 file="open_sans_regular_14826.png"
chars count=709
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=96      x=309  y=474  width=33   height=26   xoffset=4    yoffset=44   xadvance=41   page=0    chnl=0 
char id=124     x=455  y=0    width=13   height=151  xoffset=34   yoffset=45   xadvance=81   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=166     x=468  y=0    width=13   height=151  xoffset=34   yoffset=45   xadvance=81   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=180     x=342  y=474  width=33   height=26   xoffset=4    yoffset=44   xadvance=41   page=0    chnl=0 
char id=253     x=162  y=171  width=77   height=151  xoffset=-1   yoffset=44   xadvance=74   page=0    chnl=0 
char id=254     x=153  y=323  width=73   height=149  xoffset=11   yoffset=46   xadvance=91   page=0    chnl=0 
char id=285     x=239  y=171  width=78   height=151  xoffset=1    yoffset=44   xadvance=80   page=0    chnl=0 
char id=291     x=0    y=171  width=78   height=152  xoffset=1    yoffset=43   xadvance=80   page=0    chnl=0 
char id=293     x=226  y=323  width=92   height=149  xoffset=-7   yoffset=11   xadvance=91   page=0    chnl=0 
char id=308     x=0    y=0    width=74   height=171  xoffset=-13  yoffset=17   xadvance=40   page=0    chnl=0 
char id=309     x=317  y=171  width=69   height=151  xoffset=-10  yoffset=44   xadvance=37   page=0    chnl=0 
char id=314     x=463  y=171  width=34   height=149  xoffset=9    yoffset=11   xadvance=37   page=0    chnl=0 
char id=316     x=481  y=0    width=21   height=147  xoffset=8    yoffset=46   xadvance=37   page=0    chnl=0 
char id=366     x=78   y=171  width=84   height=152  xoffset=12   yoffset=10   xadvance=108  page=0    chnl=0 
char id=375     x=386  y=171  width=77   height=151  xoffset=-1   yoffset=44   xadvance=74   page=0    chnl=0 
char id=884     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=89   page=0    chnl=0 
char id=900     x=82   y=474  width=23   height=31   xoffset=36   yoffset=39   xadvance=85   page=0    chnl=0 
char id=901     x=34   y=474  width=48   height=33   xoffset=19   yoffset=33   xadvance=85   page=0    chnl=0 
char id=942     x=251  y=0    width=69   height=157  xoffset=11   yoffset=38   xadvance=91   page=0    chnl=0 
char id=946     x=77   y=323  width=76   height=150  xoffset=11   yoffset=45   xadvance=93   page=0    chnl=0 
char id=968     x=318  y=323  width=94   height=149  xoffset=10   yoffset=46   xadvance=112  page=0    chnl=0 
char id=1092    x=412  y=323  width=92   height=149  xoffset=7    yoffset=46   xadvance=106  page=0    chnl=0 
char id=1134    x=175  y=0    width=76   height=160  xoffset=3    yoffset=31   xadvance=86   page=0    chnl=0 
char id=1148    x=320  y=0    width=135  height=157  xoffset=8    yoffset=5    xadvance=151  page=0    chnl=0 
char id=1155    x=375  y=474  width=123  height=24   xoffset=-69  yoffset=52   xadvance=0    page=0    chnl=0 
char id=1157    x=169  y=474  width=70   height=28   xoffset=-52  yoffset=-13  xadvance=0    page=0    chnl=0 
char id=1158    x=239  y=474  width=70   height=28   xoffset=-52  yoffset=-49  xadvance=0    page=0    chnl=0 
char id=1162    x=74   y=0    width=101  height=167  xoffset=13   yoffset=21   xadvance=115  page=0    chnl=0 
char id=1267    x=0    y=323  width=77   height=151  xoffset=-1   yoffset=44   xadvance=74   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=148  page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=148  page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=85   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8215    x=105  y=474  width=64   height=30   xoffset=-2   yoffset=163  xadvance=61   page=0    chnl=0 
char id=8226    x=0    y=474  width=34   height=37   xoffset=11   yoffset=86   xadvance=56   page=0    chnl=0 
char id=39      x=483  y=441  width=16   height=40   xoffset=8    yoffset=52   xadvance=32   page=1    chnl=0 
char id=42      x=219  y=441  width=71   height=68   xoffset=5    yoffset=46   xadvance=82   page=1    chnl=0 
char id=94      x=0    y=441  width=76   height=70   xoffset=4    yoffset=50   xadvance=85   page=1    chnl=0 
char id=106     x=396  y=0    width=46   height=146  xoffset=-10  yoffset=49   xadvance=37   page=1    chnl=0 
char id=164     x=149  y=441  width=70   height=69   xoffset=7    yoffset=73   xadvance=85   page=1    chnl=0 
char id=178     x=338  y=441  width=45   height=67   xoffset=2    yoffset=32   xadvance=51   page=1    chnl=0 
char id=179     x=290  y=441  width=48   height=68   xoffset=1    yoffset=32   xadvance=51   page=1    chnl=0 
char id=185     x=451  y=441  width=32   height=65   xoffset=4    yoffset=33   xadvance=51   page=1    chnl=0 
char id=199     x=0    y=149  width=82   height=146  xoffset=8    yoffset=50   xadvance=93   page=1    chnl=0 
char id=210     x=82   y=149  width=100  height=146  xoffset=8    yoffset=16   xadvance=115  page=1    chnl=0 
char id=211     x=182  y=149  width=100  height=146  xoffset=8    yoffset=16   xadvance=115  page=1    chnl=0 
char id=212     x=282  y=149  width=100  height=146  xoffset=8    yoffset=16   xadvance=115  page=1    chnl=0 
char id=215     x=383  y=441  width=68   height=67   xoffset=8    yoffset=73   xadvance=85   page=1    chnl=0 
char id=247     x=76   y=441  width=73   height=70   xoffset=6    yoffset=72   xadvance=85   page=1    chnl=0 
char id=255     x=382  y=149  width=77   height=146  xoffset=-1   yoffset=49   xadvance=74   page=1    chnl=0 
char id=262     x=0    y=295  width=82   height=146  xoffset=8    yoffset=16   xadvance=93   page=1    chnl=0 
char id=264     x=82   y=295  width=82   height=146  xoffset=8    yoffset=16   xadvance=93   page=1    chnl=0 
char id=268     x=164  y=295  width=82   height=146  xoffset=8    yoffset=16   xadvance=93   page=1    chnl=0 
char id=284     x=246  y=295  width=90   height=146  xoffset=8    yoffset=16   xadvance=108  page=1    chnl=0 
char id=287     x=251  y=0    width=78   height=147  xoffset=1    yoffset=48   xadvance=80   page=1    chnl=0 
char id=307     x=442  y=0    width=55   height=146  xoffset=10   yoffset=49   xadvance=75   page=1    chnl=0 
char id=311     x=329  y=0    width=67   height=147  xoffset=11   yoffset=46   xadvance=78   page=1    chnl=0 
char id=336     x=336  y=295  width=100  height=146  xoffset=8    yoffset=16   xadvance=115  page=1    chnl=0 
char id=346     x=436  y=295  width=70   height=146  xoffset=6    yoffset=16   xadvance=81   page=1    chnl=0 
char id=1106    x=0    y=0    width=80   height=149  xoffset=0    yoffset=46   xadvance=91   page=1    chnl=0 
char id=1112    x=459  y=149  width=46   height=146  xoffset=-10  yoffset=49   xadvance=37   page=1    chnl=0 
char id=1118    x=80   y=0    width=77   height=149  xoffset=-1   yoffset=46   xadvance=74   page=1    chnl=0 
char id=1137    x=157  y=0    width=94   height=149  xoffset=10   yoffset=46   xadvance=112  page=1    chnl=0 
char id=43      x=0    y=437  width=72   height=74   xoffset=6    yoffset=70   xadvance=85   page=2    chnl=0 
char id=60      x=72   y=437  width=72   height=74   xoffset=6    yoffset=68   xadvance=85   page=2    chnl=0 
char id=62      x=144  y=437  width=72   height=74   xoffset=6    yoffset=68   xadvance=85   page=2    chnl=0 
char id=108     x=492  y=146  width=15   height=114  xoffset=11   yoffset=46   xadvance=37   page=2    chnl=0 
char id=170     x=418  y=437  width=43   height=53   xoffset=3    yoffset=50   xadvance=52   page=2    chnl=0 
char id=171     x=216  y=437  width=65   height=63   xoffset=4    yoffset=88   xadvance=73   page=2    chnl=0 
char id=186     x=461  y=437  width=49   height=53   xoffset=3    yoffset=50   xadvance=55   page=2    chnl=0 
char id=187     x=281  y=437  width=65   height=63   xoffset=4    yoffset=88   xadvance=73   page=2    chnl=0 
char id=204     x=475  y=292  width=32   height=143  xoffset=-2   yoffset=17   xadvance=41   page=2    chnl=0 
char id=217     x=77   y=146  width=84   height=145  xoffset=12   yoffset=17   xadvance=108  page=2    chnl=0 
char id=218     x=161  y=146  width=84   height=145  xoffset=12   yoffset=17   xadvance=108  page=2    chnl=0 
char id=219     x=245  y=146  width=84   height=145  xoffset=12   yoffset=17   xadvance=108  page=2    chnl=0 
char id=289     x=397  y=292  width=78   height=144  xoffset=1    yoffset=51   xadvance=80   page=2    chnl=0 
char id=303     x=466  y=0    width=27   height=144  xoffset=2    yoffset=49   xadvance=37   page=2    chnl=0 
char id=304     x=493  y=0    width=18   height=138  xoffset=12   yoffset=22   xadvance=41   page=2    chnl=0 
char id=348     x=0    y=0    width=70   height=146  xoffset=6    yoffset=16   xadvance=81   page=2    chnl=0 
char id=350     x=70   y=0    width=70   height=146  xoffset=6    yoffset=50   xadvance=81   page=2    chnl=0 
char id=352     x=140  y=0    width=70   height=146  xoffset=6    yoffset=16   xadvance=81   page=2    chnl=0 
char id=368     x=329  y=146  width=84   height=145  xoffset=12   yoffset=17   xadvance=108  page=2    chnl=0 
char id=1144    x=210  y=0    width=171  height=146  xoffset=8    yoffset=50   xadvance=179  page=2    chnl=0 
char id=1152    x=381  y=0    width=85   height=146  xoffset=7    yoffset=50   xadvance=95   page=2    chnl=0 
char id=1172    x=413  y=146  width=79   height=145  xoffset=13   yoffset=52   xadvance=96   page=2    chnl=0 
char id=1190    x=0    y=292  width=139  height=145  xoffset=13   yoffset=52   xadvance=157  page=2    chnl=0 
char id=1219    x=139  y=292  width=82   height=145  xoffset=13   yoffset=52   xadvance=102  page=2    chnl=0 
char id=1223    x=221  y=292  width=83   height=145  xoffset=13   yoffset=52   xadvance=108  page=2    chnl=0 
char id=1265    x=0    y=146  width=77   height=146  xoffset=-1   yoffset=49   xadvance=74   page=2    chnl=0 
char id=1266    x=304  y=292  width=93   height=145  xoffset=0    yoffset=17   xadvance=91   page=2    chnl=0 
char id=8249    x=346  y=437  width=36   height=63   xoffset=4    yoffset=88   xadvance=44   page=2    chnl=0 
char id=8250    x=382  y=437  width=36   height=63   xoffset=4    yoffset=88   xadvance=44   page=2    chnl=0 
char id=40      x=473  y=287  width=37   height=131  xoffset=4    yoffset=52   xadvance=44   page=3    chnl=0 
char id=44      x=485  y=430  width=24   height=38   xoffset=5    yoffset=141  xadvance=38   page=3    chnl=0 
char id=105     x=493  y=0    width=18   height=111  xoffset=10   yoffset=49   xadvance=37   page=3    chnl=0 
char id=118     x=0    y=430  width=76   height=81   xoffset=-1   yoffset=79   xadvance=74   page=3    chnl=0 
char id=119     x=76   y=430  width=114  height=81   xoffset=0    yoffset=79   xadvance=115  page=3    chnl=0 
char id=120     x=190  y=430  width=75   height=81   xoffset=1    yoffset=79   xadvance=77   page=3    chnl=0 
char id=122     x=265  y=430  width=61   height=81   xoffset=4    yoffset=79   xadvance=69   page=3    chnl=0 
char id=192     x=81   y=0    width=96   height=143  xoffset=-1   yoffset=17   xadvance=94   page=3    chnl=0 
char id=193     x=177  y=0    width=96   height=143  xoffset=-1   yoffset=17   xadvance=94   page=3    chnl=0 
char id=194     x=273  y=0    width=96   height=143  xoffset=-1   yoffset=17   xadvance=94   page=3    chnl=0 
char id=200     x=369  y=0    width=62   height=143  xoffset=13   yoffset=17   xadvance=82   page=3    chnl=0 
char id=201     x=431  y=0    width=62   height=143  xoffset=13   yoffset=17   xadvance=82   page=3    chnl=0 
char id=202     x=0    y=144  width=62   height=143  xoffset=13   yoffset=17   xadvance=82   page=3    chnl=0 
char id=205     x=62   y=144  width=33   height=143  xoffset=12   yoffset=17   xadvance=41   page=3    chnl=0 
char id=206     x=95   y=144  width=59   height=143  xoffset=-5   yoffset=17   xadvance=41   page=3    chnl=0 
char id=221     x=154  y=144  width=85   height=143  xoffset=-1   yoffset=17   xadvance=83   page=3    chnl=0 
char id=270     x=239  y=144  width=87   height=143  xoffset=13   yoffset=17   xadvance=107  page=3    chnl=0 
char id=282     x=326  y=144  width=62   height=143  xoffset=13   yoffset=17   xadvance=82   page=3    chnl=0 
char id=290     x=388  y=144  width=90   height=143  xoffset=8    yoffset=50   xadvance=108  page=3    chnl=0 
char id=292     x=0    y=287  width=83   height=143  xoffset=13   yoffset=17   xadvance=109  page=3    chnl=0 
char id=302     x=478  y=144  width=27   height=141  xoffset=5    yoffset=52   xadvance=41   page=3    chnl=0 
char id=305     x=326  y=430  width=15   height=81   xoffset=11   yoffset=79   xadvance=37   page=3    chnl=0 
char id=312     x=341  y=430  width=67   height=81   xoffset=11   yoffset=79   xadvance=78   page=3    chnl=0 
char id=313     x=83   y=287  width=64   height=143  xoffset=11   yoffset=17   xadvance=77   page=3    chnl=0 
char id=323     x=147  y=287  width=86   height=143  xoffset=13   yoffset=17   xadvance=111  page=3    chnl=0 
char id=327     x=233  y=287  width=86   height=143  xoffset=13   yoffset=17   xadvance=111  page=3    chnl=0 
char id=340     x=319  y=287  width=77   height=143  xoffset=13   yoffset=17   xadvance=91   page=3    chnl=0 
char id=344     x=396  y=287  width=77   height=143  xoffset=13   yoffset=17   xadvance=91   page=3    chnl=0 
char id=354     x=0    y=0    width=81   height=144  xoffset=0    yoffset=52   xadvance=82   page=3    chnl=0 
char id=954     x=341  y=430  width=67   height=81   xoffset=11   yoffset=79   xadvance=78   page=3    chnl=0 
char id=957     x=408  y=430  width=77   height=81   xoffset=-1   yoffset=79   xadvance=80   page=3    chnl=0 
char id=73      x=496  y=286  width=15   height=108  xoffset=13   yoffset=52   xadvance=41   page=4    chnl=0 
char id=176     x=455  y=429  width=49   height=48   xoffset=7    yoffset=50   xadvance=63   page=4    chnl=0 
char id=207     x=452  y=286  width=44   height=138  xoffset=-1   yoffset=22   xadvance=41   page=4    chnl=0 
char id=286     x=262  y=286  width=90   height=142  xoffset=8    yoffset=20   xadvance=108  page=4    chnl=0 
char id=300     x=453  y=0    width=51   height=139  xoffset=-3   yoffset=21   xadvance=41   page=4    chnl=0 
char id=334     x=352  y=286  width=100  height=142  xoffset=8    yoffset=20   xadvance=115  page=4    chnl=0 
char id=356     x=0    y=0    width=81   height=143  xoffset=0    yoffset=17   xadvance=82   page=4    chnl=0 
char id=372     x=81   y=0    width=135  height=143  xoffset=1    yoffset=17   xadvance=137  page=4    chnl=0 
char id=374     x=216  y=0    width=85   height=143  xoffset=-1   yoffset=17   xadvance=83   page=4    chnl=0 
char id=377     x=301  y=0    width=76   height=143  xoffset=4    yoffset=17   xadvance=85   page=4    chnl=0 
char id=381     x=377  y=0    width=76   height=143  xoffset=4    yoffset=17   xadvance=85   page=4    chnl=0 
char id=950     x=0    y=143  width=62   height=143  xoffset=7    yoffset=46   xadvance=71   page=4    chnl=0 
char id=958     x=62   y=143  width=61   height=143  xoffset=7    yoffset=46   xadvance=70   page=4    chnl=0 
char id=1024    x=123  y=143  width=62   height=143  xoffset=13   yoffset=17   xadvance=82   page=4    chnl=0 
char id=1027    x=185  y=143  width=62   height=143  xoffset=13   yoffset=17   xadvance=77   page=4    chnl=0 
char id=1036    x=247  y=143  width=79   height=143  xoffset=13   yoffset=17   xadvance=90   page=4    chnl=0 
char id=1037    x=326  y=143  width=87   height=143  xoffset=13   yoffset=17   xadvance=112  page=4    chnl=0 
char id=1038    x=413  y=143  width=93   height=143  xoffset=0    yoffset=19   xadvance=91   page=4    chnl=0 
char id=1074    x=0    y=429  width=69   height=81   xoffset=11   yoffset=79   xadvance=85   page=4    chnl=0 
char id=1075    x=69   y=429  width=51   height=81   xoffset=11   yoffset=79   xadvance=64   page=4    chnl=0 
char id=1078    x=120  y=429  width=111  height=81   xoffset=-1   yoffset=79   xadvance=109  page=4    chnl=0 
char id=1080    x=231  y=429  width=72   height=81   xoffset=11   yoffset=79   xadvance=94   page=4    chnl=0 
char id=1082    x=303  y=429  width=65   height=81   xoffset=11   yoffset=79   xadvance=76   page=4    chnl=0 
char id=1084    x=368  y=429  width=87   height=81   xoffset=11   yoffset=79   xadvance=109  page=4    chnl=0 
char id=1142    x=0    y=286  width=104  height=143  xoffset=-1   yoffset=17   xadvance=93   page=4    chnl=0 
char id=1176    x=104  y=286  width=76   height=143  xoffset=4    yoffset=50   xadvance=86   page=4    chnl=0 
char id=1194    x=180  y=286  width=82   height=143  xoffset=8    yoffset=50   xadvance=93   page=4    chnl=0 
char id=41      x=471  y=0    width=36   height=131  xoffset=3    yoffset=52   xadvance=44   page=5    chnl=0 
char id=58      x=83   y=423  width=21   height=85   xoffset=9    yoffset=77   xadvance=39   page=5    chnl=0 
char id=97      x=104  y=423  width=67   height=85   xoffset=5    yoffset=77   xadvance=82   page=5    chnl=0 
char id=99      x=171  y=423  width=61   height=85   xoffset=7    yoffset=77   xadvance=71   page=5    chnl=0 
char id=101     x=232  y=423  width=70   height=85   xoffset=7    yoffset=77   xadvance=83   page=5    chnl=0 
char id=111     x=302  y=423  width=75   height=85   xoffset=7    yoffset=77   xadvance=89   page=5    chnl=0 
char id=115     x=377  y=423  width=59   height=85   xoffset=6    yoffset=77   xadvance=71   page=5    chnl=0 
char id=213     x=223  y=282  width=100  height=140  xoffset=8    yoffset=22   xadvance=115  page=5    chnl=0 
char id=214     x=323  y=282  width=100  height=140  xoffset=8    yoffset=22   xadvance=115  page=5    chnl=0 
char id=220     x=423  y=282  width=84   height=140  xoffset=12   yoffset=22   xadvance=108  page=5    chnl=0 
char id=260     x=0    y=0    width=96   height=141  xoffset=-1   yoffset=52   xadvance=94   page=5    chnl=0 
char id=266     x=96   y=0    width=82   height=141  xoffset=8    yoffset=21   xadvance=93   page=5    chnl=0 
char id=280     x=178  y=0    width=62   height=141  xoffset=13   yoffset=52   xadvance=82   page=5    chnl=0 
char id=288     x=240  y=0    width=90   height=141  xoffset=8    yoffset=21   xadvance=108  page=5    chnl=0 
char id=310     x=330  y=0    width=79   height=141  xoffset=13   yoffset=52   xadvance=91   page=5    chnl=0 
char id=315     x=409  y=0    width=62   height=141  xoffset=13   yoffset=52   xadvance=77   page=5    chnl=0 
char id=325     x=0    y=141  width=86   height=141  xoffset=13   yoffset=52   xadvance=111  page=5    chnl=0 
char id=342     x=86   y=141  width=77   height=141  xoffset=13   yoffset=52   xadvance=91   page=5    chnl=0 
char id=364     x=163  y=141  width=84   height=141  xoffset=12   yoffset=21   xadvance=108  page=5    chnl=0 
char id=370     x=247  y=141  width=84   height=141  xoffset=12   yoffset=52   xadvance=108  page=5    chnl=0 
char id=949     x=436  y=423  width=62   height=85   xoffset=5    yoffset=77   xadvance=71   page=5    chnl=0 
char id=1049    x=331  y=141  width=87   height=141  xoffset=13   yoffset=19   xadvance=112  page=5    chnl=0 
char id=1110    x=480  y=141  width=18   height=111  xoffset=10   yoffset=49   xadvance=37   page=5    chnl=0 
char id=1193    x=0    y=423  width=83   height=87   xoffset=7    yoffset=77   xadvance=94   page=5    chnl=0 
char id=1217    x=0    y=282  width=127  height=141  xoffset=-1   yoffset=19   xadvance=125  page=5    chnl=0 
char id=1232    x=127  y=282  width=96   height=141  xoffset=-1   yoffset=19   xadvance=94   page=5    chnl=0 
char id=1238    x=418  y=141  width=62   height=141  xoffset=13   yoffset=19   xadvance=82   page=5    chnl=0 
char id=91      x=467  y=279  width=35   height=131  xoffset=11   yoffset=52   xadvance=48   page=6    chnl=0 
char id=177     x=0    y=417  width=73   height=91   xoffset=6    yoffset=69   xadvance=85   page=6    chnl=0 
char id=184     x=475  y=417  width=31   height=38   xoffset=1    yoffset=158  xadvance=33   page=6    chnl=0 
char id=196     x=294  y=140  width=96   height=138  xoffset=-1   yoffset=22   xadvance=94   page=6    chnl=0 
char id=203     x=390  y=140  width=62   height=138  xoffset=13   yoffset=22   xadvance=82   page=6    chnl=0 
char id=230     x=148  y=417  width=117  height=85   xoffset=5    yoffset=77   xadvance=128  page=6    chnl=0 
char id=248     x=73   y=417  width=75   height=91   xoffset=7    yoffset=74   xadvance=89   page=6    chnl=0 
char id=258     x=0    y=140  width=96   height=139  xoffset=-1   yoffset=21   xadvance=94   page=6    chnl=0 
char id=276     x=448  y=0    width=62   height=139  xoffset=13   yoffset=21   xadvance=82   page=6    chnl=0 
char id=278     x=0    y=279  width=62   height=138  xoffset=13   yoffset=22   xadvance=82   page=6    chnl=0 
char id=339     x=265  y=417  width=127  height=85   xoffset=7    yoffset=77   xadvance=140  page=6    chnl=0 
char id=360     x=96   y=140  width=84   height=139  xoffset=12   yoffset=23   xadvance=108  page=6    chnl=0 
char id=376     x=62   y=279  width=85   height=138  xoffset=-1   yoffset=22   xadvance=83   page=6    chnl=0 
char id=379     x=147  y=279  width=76   height=138  xoffset=4    yoffset=22   xadvance=85   page=6    chnl=0 
char id=921     x=496  y=140  width=15   height=108  xoffset=13   yoffset=52   xadvance=41   page=6    chnl=0 
char id=938     x=452  y=140  width=44   height=138  xoffset=-1   yoffset=22   xadvance=41   page=6    chnl=0 
char id=939     x=62   y=279  width=85   height=138  xoffset=-1   yoffset=22   xadvance=83   page=6    chnl=0 
char id=945     x=392  y=417  width=83   height=85   xoffset=7    yoffset=77   xadvance=90   page=6    chnl=0 
char id=1025    x=223  y=279  width=62   height=138  xoffset=13   yoffset=22   xadvance=82   page=6    chnl=0 
char id=1031    x=285  y=279  width=44   height=138  xoffset=-1   yoffset=22   xadvance=41   page=6    chnl=0 
char id=1161    x=329  y=279  width=138  height=138  xoffset=2    yoffset=50   xadvance=142  page=6    chnl=0 
char id=1163    x=0    y=0    width=85   height=140  xoffset=11   yoffset=47   xadvance=96   page=6    chnl=0 
char id=1214    x=180  y=140  width=114  height=139  xoffset=3    yoffset=50   xadvance=124  page=6    chnl=0 
char id=1242    x=85   y=0    width=94   height=140  xoffset=7    yoffset=22   xadvance=108  page=6    chnl=0 
char id=1246    x=179  y=0    width=76   height=140  xoffset=4    yoffset=22   xadvance=86   page=6    chnl=0 
char id=1254    x=255  y=0    width=100  height=140  xoffset=8    yoffset=22   xadvance=115  page=6    chnl=0 
char id=1264    x=355  y=0    width=93   height=140  xoffset=0    yoffset=22   xadvance=91   page=6    chnl=0 
char id=33      x=488  y=0    width=21   height=110  xoffset=9    yoffset=52   xadvance=39   page=7    chnl=0 
char id=74      x=439  y=276  width=52   height=136  xoffset=-13  yoffset=52   xadvance=40   page=7    chnl=0 
char id=195     x=87   y=138  width=96   height=137  xoffset=-1   yoffset=23   xadvance=94   page=7    chnl=0 
char id=209     x=183  y=138  width=86   height=137  xoffset=13   yoffset=23   xadvance=111  page=7    chnl=0 
char id=296     x=269  y=138  width=68   height=137  xoffset=-7   yoffset=23   xadvance=41   page=7    chnl=0 
char id=959     x=164  y=413  width=75   height=85   xoffset=7    yoffset=77   xadvance=89   page=7    chnl=0 
char id=1030    x=491  y=276  width=15   height=108  xoffset=13   yoffset=52   xadvance=41   page=7    chnl=0 
char id=1072    x=239  y=413  width=67   height=85   xoffset=5    yoffset=77   xadvance=82   page=7    chnl=0 
char id=1077    x=306  y=413  width=70   height=85   xoffset=7    yoffset=77   xadvance=83   page=7    chnl=0 
char id=1079    x=376  y=413  width=63   height=85   xoffset=3    yoffset=77   xadvance=72   page=7    chnl=0 
char id=1089    x=439  y=413  width=61   height=85   xoffset=7    yoffset=77   xadvance=71   page=7    chnl=0 
char id=1123    x=0    y=413  width=87   height=97   xoffset=0    yoffset=63   xadvance=94   page=7    chnl=0 
char id=1154    x=87   y=413  width=77   height=95   xoffset=6    yoffset=65   xadvance=90   page=7    chnl=0 
char id=1234    x=0    y=0    width=96   height=138  xoffset=-1   yoffset=22   xadvance=94   page=7    chnl=0 
char id=1244    x=96   y=0    width=127  height=138  xoffset=-1   yoffset=22   xadvance=125  page=7    chnl=0 
char id=1252    x=223  y=0    width=87   height=138  xoffset=13   yoffset=22   xadvance=112  page=7    chnl=0 
char id=1258    x=337  y=138  width=100  height=137  xoffset=8    yoffset=25   xadvance=115  page=7    chnl=0 
char id=1260    x=0    y=276  width=83   height=137  xoffset=3    yoffset=25   xadvance=93   page=7    chnl=0 
char id=1263    x=83   y=276  width=77   height=137  xoffset=-1   yoffset=58   xadvance=74   page=7    chnl=0 
char id=1268    x=310  y=0    width=79   height=138  xoffset=11   yoffset=22   xadvance=103  page=7    chnl=0 
char id=1272    x=389  y=0    width=99   height=138  xoffset=13   yoffset=22   xadvance=126  page=7    chnl=0 
char id=1274    x=437  y=138  width=74   height=137  xoffset=2    yoffset=52   xadvance=78   page=7    chnl=0 
char id=1276    x=160  y=276  width=92   height=137  xoffset=-1   yoffset=52   xadvance=91   page=7    chnl=0 
char id=1286    x=0    y=138  width=87   height=138  xoffset=4    yoffset=50   xadvance=92   page=7    chnl=0 
char id=1298    x=252  y=276  width=103  height=137  xoffset=-1   yoffset=52   xadvance=105  page=7    chnl=0 
char id=8363    x=355  y=276  width=84   height=137  xoffset=7    yoffset=46   xadvance=91   page=7    chnl=0 
char id=59      x=0    y=408  width=26   height=102  xoffset=3    yoffset=77   xadvance=39   page=8    chnl=0 
char id=81      x=0    y=0    width=100  height=136  xoffset=8    yoffset=50   xadvance=115  page=8    chnl=0 
char id=116     x=151  y=408  width=50   height=101  xoffset=1    yoffset=61   xadvance=53   page=8    chnl=0 
char id=161     x=485  y=272  width=21   height=110  xoffset=9    yoffset=77   xadvance=39   page=8    chnl=0 
char id=236     x=476  y=0    width=32   height=116  xoffset=-2   yoffset=44   xadvance=37   page=8    chnl=0 
char id=299     x=26   y=408  width=53   height=102  xoffset=-5   yoffset=58   xadvance=37   page=8    chnl=0 
char id=306     x=100  y=0    width=56   height=136  xoffset=13   yoffset=52   xadvance=81   page=8    chnl=0 
char id=330     x=156  y=0    width=86   height=136  xoffset=13   yoffset=52   xadvance=111  page=8    chnl=0 
char id=359     x=201  y=408  width=50   height=101  xoffset=1    yoffset=61   xadvance=53   page=8    chnl=0 
char id=953     x=472  y=408  width=38   height=83   xoffset=11   yoffset=79   xadvance=50   page=8    chnl=0 
char id=1032    x=242  y=0    width=52   height=136  xoffset=-13  yoffset=52   xadvance=40   page=8    chnl=0 
char id=1039    x=294  y=0    width=82   height=136  xoffset=13   yoffset=52   xadvance=108  page=8    chnl=0 
char id=1044    x=376  y=0    width=100  height=136  xoffset=-1   yoffset=52   xadvance=101  page=8    chnl=0 
char id=1062    x=0    y=136  width=94   height=136  xoffset=13   yoffset=52   xadvance=109  page=8    chnl=0 
char id=1065    x=94   y=136  width=137  height=136  xoffset=13   yoffset=52   xadvance=153  page=8    chnl=0 
char id=1086    x=333  y=408  width=75   height=85   xoffset=7    yoffset=77   xadvance=89   page=8    chnl=0 
char id=1101    x=408  y=408  width=64   height=85   xoffset=3    yoffset=77   xadvance=73   page=8    chnl=0 
char id=1147    x=251  y=408  width=82   height=99   xoffset=7    yoffset=70   xadvance=96   page=8    chnl=0 
char id=1174    x=231  y=136  width=131  height=136  xoffset=-1   yoffset=52   xadvance=131  page=8    chnl=0 
char id=1178    x=362  y=136  width=84   height=136  xoffset=13   yoffset=52   xadvance=98   page=8    chnl=0 
char id=1186    x=0    y=272  width=95   height=136  xoffset=13   yoffset=52   xadvance=111  page=8    chnl=0 
char id=1196    x=95   y=272  width=81   height=136  xoffset=0    yoffset=52   xadvance=82   page=8    chnl=0 
char id=1202    x=176  y=272  width=93   height=136  xoffset=-1   yoffset=52   xadvance=91   page=8    chnl=0 
char id=1204    x=269  y=272  width=125  height=136  xoffset=0    yoffset=52   xadvance=127  page=8    chnl=0 
char id=1206    x=394  y=272  width=91   height=136  xoffset=11   yoffset=52   xadvance=103  page=8    chnl=0 
char id=1251    x=79   y=408  width=72   height=102  xoffset=11   yoffset=58   xadvance=94   page=8    chnl=0 
char id=1270    x=446  y=136  width=63   height=136  xoffset=13   yoffset=52   xadvance=78   page=8    chnl=0 
char id=35      x=0    y=403  width=91   height=108  xoffset=2    yoffset=52   xadvance=96   page=9    chnl=0 
char id=47      x=91   y=403  width=54   height=108  xoffset=0    yoffset=52   xadvance=54   page=9    chnl=0 
char id=49      x=145  y=403  width=41   height=108  xoffset=12   yoffset=52   xadvance=85   page=9    chnl=0 
char id=52      x=186  y=403  width=81   height=108  xoffset=2    yoffset=52   xadvance=85   page=9    chnl=0 
char id=55      x=267  y=403  width=74   height=108  xoffset=5    yoffset=52   xadvance=85   page=9    chnl=0 
char id=65      x=341  y=403  width=96   height=108  xoffset=-1   yoffset=52   xadvance=94   page=9    chnl=0 
char id=69      x=437  y=403  width=62   height=108  xoffset=13   yoffset=52   xadvance=82   page=9    chnl=0 
char id=93      x=421  y=136  width=36   height=131  xoffset=2    yoffset=52   xadvance=48   page=9    chnl=0 
char id=123     x=457  y=136  width=49   height=131  xoffset=3    yoffset=52   xadvance=56   page=9    chnl=0 
char id=125     x=453  y=0    width=50   height=131  xoffset=3    yoffset=52   xadvance=56   page=9    chnl=0 
char id=182     x=131  y=136  width=75   height=133  xoffset=7    yoffset=46   xadvance=97   page=9    chnl=0 
char id=197     x=325  y=136  width=96   height=132  xoffset=-1   yoffset=28   xadvance=94   page=9    chnl=0 
char id=256     x=340  y=271  width=96   height=129  xoffset=-1   yoffset=31   xadvance=94   page=9    chnl=0 
char id=274     x=436  y=271  width=62   height=129  xoffset=13   yoffset=31   xadvance=82   page=9    chnl=0 
char id=332     x=0    y=271  width=100  height=132  xoffset=8    yoffset=30   xadvance=115  page=9    chnl=0 
char id=355     x=403  y=0    width=50   height=135  xoffset=1    yoffset=61   xadvance=53   page=9    chnl=0 
char id=362     x=100  y=271  width=84   height=131  xoffset=12   yoffset=31   xadvance=108  page=9    chnl=0 
char id=1149    x=206  y=136  width=119  height=133  xoffset=7    yoffset=29   xadvance=133  page=9    chnl=0 
char id=1150    x=0    y=136  width=131  height=135  xoffset=2    yoffset=27   xadvance=135  page=9    chnl=0 
char id=1168    x=277  y=271  width=63   height=130  xoffset=13   yoffset=30   xadvance=78   page=9    chnl=0 
char id=1221    x=0    y=0    width=106  height=136  xoffset=-1   yoffset=52   xadvance=105  page=9    chnl=0 
char id=1225    x=106  y=0    width=97   height=136  xoffset=13   yoffset=52   xadvance=111  page=9    chnl=0 
char id=1227    x=203  y=0    width=79   height=136  xoffset=11   yoffset=52   xadvance=103  page=9    chnl=0 
char id=1229    x=282  y=0    width=121  height=136  xoffset=13   yoffset=52   xadvance=134  page=9    chnl=0 
char id=1262    x=184  y=271  width=93   height=131  xoffset=0    yoffset=31   xadvance=91   page=9    chnl=0 
char id=36      x=0    y=256  width=69   height=123  xoffset=8    yoffset=45   xadvance=85   page=10   chnl=0 
char id=45      x=0    y=498  width=39   height=13   xoffset=4    yoffset=113  xadvance=48   page=10   chnl=0 
char id=64      x=69   y=256  width=119  height=123  xoffset=7    yoffset=50   xadvance=133  page=10   chnl=0 
char id=95      x=323  y=498  width=69   height=11   xoffset=-2   yoffset=171  xadvance=65   page=10   chnl=0 
char id=175     x=245  y=498  width=78   height=12   xoffset=-2   yoffset=36   xadvance=74   page=10   chnl=0 
char id=224     x=363  y=256  width=67   height=119  xoffset=5    yoffset=43   xadvance=82   page=10   chnl=0 
char id=225     x=430  y=256  width=67   height=119  xoffset=5    yoffset=43   xadvance=82   page=10   chnl=0 
char id=226     x=0    y=379  width=67   height=119  xoffset=5    yoffset=43   xadvance=82   page=10   chnl=0 
char id=229     x=105  y=129  width=67   height=125  xoffset=5    yoffset=37   xadvance=82   page=10   chnl=0 
char id=231     x=67   y=379  width=61   height=119  xoffset=7    yoffset=77   xadvance=71   page=10   chnl=0 
char id=232     x=128  y=379  width=70   height=119  xoffset=7    yoffset=43   xadvance=83   page=10   chnl=0 
char id=233     x=198  y=379  width=70   height=119  xoffset=7    yoffset=43   xadvance=83   page=10   chnl=0 
char id=234     x=268  y=379  width=70   height=119  xoffset=7    yoffset=43   xadvance=83   page=10   chnl=0 
char id=237     x=474  y=0    width=34   height=116  xoffset=9    yoffset=44   xadvance=37   page=10   chnl=0 
char id=242     x=338  y=379  width=75   height=119  xoffset=7    yoffset=43   xadvance=89   page=10   chnl=0 
char id=243     x=413  y=379  width=75   height=119  xoffset=7    yoffset=43   xadvance=89   page=10   chnl=0 
char id=298     x=0    y=0    width=47   height=129  xoffset=-2   yoffset=31   xadvance=41   page=10   chnl=0 
char id=367     x=172  y=129  width=70   height=125  xoffset=10   yoffset=37   xadvance=91   page=10   chnl=0 
char id=912     x=417  y=0    width=57   height=127  xoffset=-5   yoffset=35   xadvance=50   page=10   chnl=0 
char id=940     x=242  y=129  width=83   height=124  xoffset=7    yoffset=38   xadvance=90   page=10   chnl=0 
char id=941     x=325  y=129  width=62   height=124  xoffset=5    yoffset=38   xadvance=71   page=10   chnl=0 
char id=943     x=462  y=129  width=38   height=123  xoffset=11   yoffset=39   xadvance=50   page=10   chnl=0 
char id=944     x=47   y=0    width=74   height=129  xoffset=10   yoffset=33   xadvance=90   page=10   chnl=0 
char id=972     x=387  y=129  width=75   height=124  xoffset=7    yoffset=38   xadvance=89   page=10   chnl=0 
char id=973     x=188  y=256  width=74   height=123  xoffset=10   yoffset=39   xadvance=90   page=10   chnl=0 
char id=974     x=262  y=256  width=101  height=123  xoffset=7    yoffset=39   xadvance=115  page=10   chnl=0 
char id=1135    x=208  y=0    width=66   height=128  xoffset=0    yoffset=61   xadvance=72   page=10   chnl=0 
char id=1146    x=0    y=129  width=105  height=127  xoffset=8    yoffset=43   xadvance=121  page=10   chnl=0 
char id=1160    x=274  y=0    width=143  height=128  xoffset=2    yoffset=55   xadvance=146  page=10   chnl=0 
char id=1216    x=488  y=379  width=15   height=108  xoffset=13   yoffset=52   xadvance=41   page=10   chnl=0 
char id=1250    x=121  y=0    width=87   height=129  xoffset=13   yoffset=31   xadvance=112  page=10   chnl=0 
char id=8211    x=39   y=498  width=66   height=13   xoffset=4    yoffset=113  xadvance=74   page=10   chnl=0 
char id=8212    x=105  y=498  width=140  height=13   xoffset=4    yoffset=113  xadvance=148  page=10   chnl=0 
char id=8213    x=105  y=498  width=140  height=13   xoffset=4    yoffset=113  xadvance=148  page=10   chnl=0 
char id=46      x=0    y=474  width=21   height=22   xoffset=9    yoffset=140  xadvance=39   page=11   chnl=0 
char id=103     x=247  y=119  width=78   height=118  xoffset=1    yoffset=77   xadvance=80   page=11   chnl=0 
char id=112     x=325  y=119  width=73   height=118  xoffset=11   yoffset=77   xadvance=91   page=11   chnl=0 
char id=113     x=398  y=119  width=72   height=118  xoffset=7    yoffset=77   xadvance=91   page=11   chnl=0 
char id=126     x=160  y=474  width=72   height=21   xoffset=6    yoffset=96   xadvance=85   page=11   chnl=0 
char id=167     x=450  y=238  width=60   height=116  xoffset=7    yoffset=45   xadvance=76   page=11   chnl=0 
char id=168     x=356  y=474  width=44   height=17   xoffset=21   yoffset=49   xadvance=86   page=11   chnl=0 
char id=183     x=21   y=474  width=21   height=22   xoffset=9    yoffset=96   xadvance=39   page=11   chnl=0 
char id=216     x=0    y=238  width=100  height=118  xoffset=8    yoffset=47   xadvance=115  page=11   chnl=0 
char id=244     x=0    y=0    width=75   height=119  xoffset=7    yoffset=43   xadvance=89   page=11   chnl=0 
char id=249     x=100  y=238  width=70   height=118  xoffset=10   yoffset=44   xadvance=91   page=11   chnl=0 
char id=250     x=170  y=238  width=70   height=118  xoffset=10   yoffset=44   xadvance=91   page=11   chnl=0 
char id=251     x=240  y=238  width=70   height=118  xoffset=10   yoffset=44   xadvance=91   page=11   chnl=0 
char id=263     x=75   y=0    width=61   height=119  xoffset=7    yoffset=43   xadvance=71   page=11   chnl=0 
char id=265     x=136  y=0    width=61   height=119  xoffset=7    yoffset=43   xadvance=71   page=11   chnl=0 
char id=269     x=197  y=0    width=61   height=119  xoffset=7    yoffset=43   xadvance=71   page=11   chnl=0 
char id=283     x=258  y=0    width=70   height=119  xoffset=7    yoffset=43   xadvance=83   page=11   chnl=0 
char id=331     x=310  y=238  width=69   height=118  xoffset=11   yoffset=77   xadvance=91   page=11   chnl=0 
char id=337     x=328  y=0    width=75   height=119  xoffset=7    yoffset=43   xadvance=89   page=11   chnl=0 
char id=341     x=462  y=0    width=49   height=116  xoffset=11   yoffset=44   xadvance=60   page=11   chnl=0 
char id=347     x=403  y=0    width=59   height=119  xoffset=6    yoffset=43   xadvance=71   page=11   chnl=0 
char id=349     x=0    y=119  width=59   height=119  xoffset=6    yoffset=43   xadvance=71   page=11   chnl=0 
char id=351     x=59   y=119  width=59   height=119  xoffset=6    yoffset=77   xadvance=71   page=11   chnl=0 
char id=353     x=118  y=119  width=59   height=119  xoffset=6    yoffset=43   xadvance=71   page=11   chnl=0 
char id=369     x=379  y=238  width=71   height=118  xoffset=10   yoffset=44   xadvance=91   page=11   chnl=0 
char id=383     x=461  y=356  width=47   height=115  xoffset=11   yoffset=45   xadvance=48   page=11   chnl=0 
char id=903     x=42   y=474  width=21   height=22   xoffset=9    yoffset=76   xadvance=39   page=11   chnl=0 
char id=951     x=0    y=356  width=69   height=118  xoffset=11   yoffset=77   xadvance=91   page=11   chnl=0 
char id=961     x=69   y=356  width=72   height=118  xoffset=10   yoffset=77   xadvance=89   page=11   chnl=0 
char id=966     x=141  y=356  width=92   height=118  xoffset=7    yoffset=77   xadvance=106  page=11   chnl=0 
char id=1088    x=233  y=356  width=73   height=118  xoffset=11   yoffset=77   xadvance=91   page=11   chnl=0 
char id=1104    x=177  y=119  width=70   height=119  xoffset=7    yoffset=43   xadvance=83   page=11   chnl=0 
char id=1145    x=306  y=356  width=155  height=118  xoffset=7    yoffset=77   xadvance=160  page=11   chnl=0 
char id=1156    x=232  y=474  width=124  height=20   xoffset=-69  yoffset=24   xadvance=0    page=11   chnl=0 
char id=1231    x=470  y=119  width=15   height=108  xoffset=13   yoffset=52   xadvance=41   page=11   chnl=0 
char id=8216    x=485  y=119  width=25   height=38   xoffset=0    yoffset=52   xadvance=25   page=11   chnl=0 
char id=8230    x=63   y=474  width=97   height=22   xoffset=9    yoffset=140  xadvance=115  page=11   chnl=0 
char id=34      x=71   y=468  width=43   height=40   xoffset=8    yoffset=52   xadvance=59   page=12   chnl=0 
char id=61      x=0    y=468  width=71   height=42   xoffset=7    yoffset=86   xadvance=85   page=12   chnl=0 
char id=98      x=211  y=235  width=73   height=116  xoffset=11   yoffset=46   xadvance=91   page=12   chnl=0 
char id=100     x=284  y=235  width=72   height=116  xoffset=7    yoffset=46   xadvance=91   page=12   chnl=0 
char id=121     x=356  y=235  width=77   height=116  xoffset=-1   yoffset=79   xadvance=74   page=12   chnl=0 
char id=172     x=114  y=468  width=72   height=40   xoffset=6    yoffset=101  xadvance=85   page=12   chnl=0 
char id=181     x=135  y=0    width=69   height=117  xoffset=11   yoffset=79   xadvance=91   page=12   chnl=0 
char id=223     x=204  y=0    width=76   height=117  xoffset=11   yoffset=45   xadvance=92   page=12   chnl=0 
char id=238     x=433  y=235  width=63   height=116  xoffset=-7   yoffset=44   xadvance=37   page=12   chnl=0 
char id=240     x=280  y=0    width=75   height=117  xoffset=7    yoffset=45   xadvance=89   page=12   chnl=0 
char id=261     x=0    y=352  width=70   height=116  xoffset=5    yoffset=77   xadvance=82   page=12   chnl=0 
char id=271     x=70   y=352  width=104  height=116  xoffset=7    yoffset=46   xadvance=91   page=12   chnl=0 
char id=281     x=174  y=352  width=70   height=116  xoffset=7    yoffset=77   xadvance=83   page=12   chnl=0 
char id=324     x=355  y=0    width=69   height=117  xoffset=11   yoffset=43   xadvance=91   page=12   chnl=0 
char id=326     x=244  y=352  width=69   height=116  xoffset=11   yoffset=77   xadvance=91   page=12   chnl=0 
char id=328     x=424  y=0    width=69   height=117  xoffset=11   yoffset=43   xadvance=91   page=12   chnl=0 
char id=343     x=313  y=352  width=52   height=116  xoffset=8    yoffset=77   xadvance=60   page=12   chnl=0 
char id=345     x=365  y=352  width=52   height=116  xoffset=9    yoffset=44   xadvance=60   page=12   chnl=0 
char id=357     x=0    y=118  width=82   height=117  xoffset=1    yoffset=45   xadvance=53   page=12   chnl=0 
char id=378     x=417  y=352  width=61   height=116  xoffset=4    yoffset=44   xadvance=69   page=12   chnl=0 
char id=952     x=82   y=118  width=74   height=117  xoffset=7    yoffset=45   xadvance=87   page=12   chnl=0 
char id=955     x=156  y=118  width=83   height=117  xoffset=-2   yoffset=45   xadvance=79   page=12   chnl=0 
char id=956     x=239  y=118  width=69   height=117  xoffset=11   yoffset=79   xadvance=91   page=12   chnl=0 
char id=967     x=308  y=118  width=85   height=117  xoffset=-3   yoffset=78   xadvance=81   page=12   chnl=0 
char id=977     x=393  y=118  width=91   height=117  xoffset=-1   yoffset=45   xadvance=91   page=12   chnl=0 
char id=1073    x=0    y=235  width=74   height=117  xoffset=7    yoffset=45   xadvance=88   page=12   chnl=0 
char id=1153    x=0    y=0    width=62   height=118  xoffset=7    yoffset=77   xadvance=72   page=12   chnl=0 
char id=1167    x=62   y=0    width=73   height=118  xoffset=11   yoffset=77   xadvance=91   page=12   chnl=0 
char id=1233    x=74   y=235  width=67   height=117  xoffset=5    yoffset=45   xadvance=82   page=12   chnl=0 
char id=1239    x=141  y=235  width=70   height=117  xoffset=7    yoffset=45   xadvance=83   page=12   chnl=0 
char id=8217    x=478  y=352  width=25   height=38   xoffset=0    yoffset=52   xadvance=25   page=12   chnl=0 
char id=8218    x=484  y=118  width=25   height=38   xoffset=3    yoffset=141  xadvance=36   page=12   chnl=0 
char id=8219    x=286  y=468  width=25   height=38   xoffset=0    yoffset=52   xadvance=25   page=12   chnl=0 
char id=8220    x=311  y=468  width=51   height=38   xoffset=0    yoffset=52   xadvance=52   page=12   chnl=0 
char id=8221    x=362  y=468  width=51   height=38   xoffset=0    yoffset=52   xadvance=52   page=12   chnl=0 
char id=8222    x=413  y=468  width=51   height=38   xoffset=3    yoffset=141  xadvance=60   page=12   chnl=0 
char id=8242    x=186  y=468  width=38   height=40   xoffset=4    yoffset=52   xadvance=34   page=12   chnl=0 
char id=8243    x=224  y=468  width=62   height=40   xoffset=4    yoffset=52   xadvance=60   page=12   chnl=0 
char id=102     x=255  y=348  width=63   height=115  xoffset=1    yoffset=45   xadvance=50   page=13   chnl=0 
char id=259     x=318  y=348  width=67   height=115  xoffset=5    yoffset=47   xadvance=82   page=13   chnl=0 
char id=273     x=385  y=348  width=84   height=115  xoffset=7    yoffset=46   xadvance=91   page=13   chnl=0 
char id=318     x=455  y=0    width=50   height=114  xoffset=11   yoffset=46   xadvance=37   page=13   chnl=0 
char id=320     x=462  y=116  width=42   height=114  xoffset=11   yoffset=46   xadvance=39   page=13   chnl=0 
char id=322     x=453  y=232  width=45   height=114  xoffset=-3   yoffset=46   xadvance=37   page=13   chnl=0 
char id=373     x=0    y=0    width=114  height=116  xoffset=0    yoffset=44   xadvance=115  page=13   chnl=0 
char id=382     x=114  y=0    width=61   height=116  xoffset=4    yoffset=44   xadvance=69   page=13   chnl=0 
char id=906     x=469  y=348  width=42   height=113  xoffset=-2   yoffset=47   xadvance=53   page=13   chnl=0 
char id=947     x=175  y=0    width=77   height=116  xoffset=-1   yoffset=79   xadvance=76   page=13   chnl=0 
char id=948     x=252  y=0    width=75   height=116  xoffset=7    yoffset=46   xadvance=89   page=13   chnl=0 
char id=1091    x=327  y=0    width=77   height=116  xoffset=-1   yoffset=79   xadvance=74   page=13   chnl=0 
char id=1107    x=404  y=0    width=51   height=116  xoffset=11   yoffset=44   xadvance=64   page=13   chnl=0 
char id=1116    x=0    y=116  width=65   height=116  xoffset=11   yoffset=44   xadvance=76   page=13   chnl=0 
char id=1117    x=65   y=116  width=72   height=116  xoffset=11   yoffset=44   xadvance=94   page=13   chnl=0 
char id=1143    x=137  y=116  width=84   height=116  xoffset=-1   yoffset=44   xadvance=75   page=13   chnl=0 
char id=1173    x=221  y=116  width=64   height=116  xoffset=11   yoffset=79   xadvance=78   page=13   chnl=0 
char id=1177    x=285  y=116  width=63   height=116  xoffset=3    yoffset=77   xadvance=72   page=13   chnl=0 
char id=1191    x=348  y=116  width=114  height=116  xoffset=11   yoffset=79   xadvance=128  page=13   chnl=0 
char id=1192    x=0    y=232  width=102  height=116  xoffset=8    yoffset=50   xadvance=115  page=13   chnl=0 
char id=1195    x=102  y=232  width=61   height=116  xoffset=7    yoffset=77   xadvance=71   page=13   chnl=0 
char id=1199    x=163  y=232  width=76   height=116  xoffset=-1   yoffset=79   xadvance=74   page=13   chnl=0 
char id=1201    x=239  y=232  width=76   height=116  xoffset=-1   yoffset=79   xadvance=74   page=13   chnl=0 
char id=1220    x=315  y=232  width=67   height=116  xoffset=11   yoffset=79   xadvance=82   page=13   chnl=0 
char id=1224    x=382  y=232  width=71   height=116  xoffset=11   yoffset=79   xadvance=92   page=13   chnl=0 
char id=1249    x=0    y=348  width=68   height=116  xoffset=1    yoffset=79   xadvance=73   page=13   chnl=0 
char id=1281    x=68   y=348  width=72   height=116  xoffset=7    yoffset=46   xadvance=91   page=13   chnl=0 
char id=1283    x=140  y=348  width=115  height=116  xoffset=7    yoffset=46   xadvance=132  page=13   chnl=0 
char id=104     x=261  y=0    width=69   height=114  xoffset=11   yoffset=46   xadvance=91   page=14   chnl=0 
char id=107     x=330  y=0    width=67   height=114  xoffset=11   yoffset=46   xadvance=78   page=14   chnl=0 
char id=227     x=317  y=229  width=67   height=113  xoffset=5    yoffset=49   xadvance=82   page=14   chnl=0 
char id=228     x=384  y=229  width=67   height=113  xoffset=5    yoffset=49   xadvance=82   page=14   chnl=0 
char id=235     x=0    y=343  width=70   height=113  xoffset=7    yoffset=49   xadvance=83   page=14   chnl=0 
char id=239     x=458  y=0    width=47   height=111  xoffset=-3   yoffset=49   xadvance=37   page=14   chnl=0 
char id=245     x=70   y=343  width=75   height=113  xoffset=7    yoffset=49   xadvance=89   page=14   chnl=0 
char id=246     x=145  y=343  width=75   height=113  xoffset=7    yoffset=49   xadvance=89   page=14   chnl=0 
char id=252     x=220  y=343  width=70   height=113  xoffset=10   yoffset=49   xadvance=91   page=14   chnl=0 
char id=267     x=397  y=0    width=61   height=114  xoffset=7    yoffset=48   xadvance=71   page=14   chnl=0 
char id=277     x=0    y=0    width=70   height=115  xoffset=7    yoffset=47   xadvance=83   page=14   chnl=0 
char id=279     x=0    y=115  width=70   height=114  xoffset=7    yoffset=48   xadvance=83   page=14   chnl=0 
char id=295     x=70   y=115  width=80   height=114  xoffset=0    yoffset=46   xadvance=91   page=14   chnl=0 
char id=335     x=70   y=0    width=75   height=115  xoffset=7    yoffset=47   xadvance=89   page=14   chnl=0 
char id=365     x=150  y=115  width=70   height=114  xoffset=10   yoffset=48   xadvance=91   page=14   chnl=0 
char id=371     x=220  y=115  width=71   height=114  xoffset=10   yoffset=79   xadvance=91   page=14   chnl=0 
char id=902     x=290  y=343  width=96   height=113  xoffset=-1   yoffset=47   xadvance=94   page=14   chnl=0 
char id=904     x=386  y=343  width=89   height=113  xoffset=-2   yoffset=47   xadvance=94   page=14   chnl=0 
char id=908     x=145  y=0    width=116  height=115  xoffset=-2   yoffset=47   xadvance=121  page=14   chnl=0 
char id=970     x=451  y=229  width=53   height=113  xoffset=-3   yoffset=49   xadvance=50   page=14   chnl=0 
char id=1081    x=291  y=115  width=72   height=114  xoffset=11   yoffset=46   xadvance=94   page=14   chnl=0 
char id=1115    x=70   y=115  width=80   height=114  xoffset=0    yoffset=46   xadvance=91   page=14   chnl=0 
char id=1165    x=363  y=115  width=80   height=114  xoffset=1    yoffset=46   xadvance=88   page=14   chnl=0 
char id=1183    x=0    y=229  width=76   height=114  xoffset=0    yoffset=46   xadvance=78   page=14   chnl=0 
char id=1211    x=76   y=229  width=69   height=114  xoffset=11   yoffset=46   xadvance=91   page=14   chnl=0 
char id=1218    x=145  y=229  width=111  height=114  xoffset=-1   yoffset=46   xadvance=109  page=14   chnl=0 
char id=8224    x=443  y=115  width=59   height=114  xoffset=8    yoffset=46   xadvance=75   page=14   chnl=0 
char id=8225    x=256  y=229  width=61   height=114  xoffset=7    yoffset=46   xadvance=75   page=14   chnl=0 
char id=37      x=0    y=226  width=110  height=112  xoffset=6    yoffset=50   xadvance=122  page=15   chnl=0 
char id=38      x=110  y=226  width=102  height=112  xoffset=7    yoffset=50   xadvance=108  page=15   chnl=0 
char id=48      x=414  y=113  width=73   height=112  xoffset=6    yoffset=50   xadvance=85   page=15   chnl=0 
char id=51      x=212  y=226  width=72   height=112  xoffset=5    yoffset=50   xadvance=85   page=15   chnl=0 
char id=54      x=284  y=226  width=72   height=112  xoffset=7    yoffset=50   xadvance=85   page=15   chnl=0 
char id=56      x=356  y=226  width=72   height=112  xoffset=6    yoffset=50   xadvance=85   page=15   chnl=0 
char id=57      x=428  y=226  width=72   height=112  xoffset=6    yoffset=50   xadvance=85   page=15   chnl=0 
char id=63      x=0    y=338  width=60   height=112  xoffset=1    yoffset=50   xadvance=64   page=15   chnl=0 
char id=67      x=60   y=338  width=82   height=112  xoffset=8    yoffset=50   xadvance=93   page=15   chnl=0 
char id=71      x=142  y=338  width=90   height=112  xoffset=8    yoffset=50   xadvance=108  page=15   chnl=0 
char id=79      x=232  y=338  width=100  height=112  xoffset=8    yoffset=50   xadvance=115  page=15   chnl=0 
char id=83      x=332  y=338  width=70   height=112  xoffset=6    yoffset=50   xadvance=81   page=15   chnl=0 
char id=301     x=402  y=338  width=55   height=112  xoffset=-5   yoffset=48   xadvance=37   page=15   chnl=0 
char id=905     x=0    y=0    width=110  height=113  xoffset=-2   yoffset=47   xadvance=121  page=15   chnl=0 
char id=910     x=110  y=0    width=109  height=113  xoffset=-2   yoffset=47   xadvance=105  page=15   chnl=0 
char id=911     x=219  y=0    width=121  height=113  xoffset=-3   yoffset=47   xadvance=121  page=15   chnl=0 
char id=971     x=340  y=0    width=74   height=113  xoffset=10   yoffset=49   xadvance=90   page=15   chnl=0 
char id=1105    x=414  y=0    width=70   height=113  xoffset=7    yoffset=49   xadvance=83   page=15   chnl=0 
char id=1111    x=457  y=338  width=47   height=111  xoffset=-3   yoffset=49   xadvance=37   page=15   chnl=0 
char id=1235    x=0    y=113  width=67   height=113  xoffset=5    yoffset=49   xadvance=82   page=15   chnl=0 
char id=1243    x=67   y=113  width=70   height=113  xoffset=6    yoffset=49   xadvance=83   page=15   chnl=0 
char id=1247    x=137  y=113  width=63   height=113  xoffset=3    yoffset=49   xadvance=72   page=15   chnl=0 
char id=1255    x=200  y=113  width=75   height=113  xoffset=7    yoffset=49   xadvance=89   page=15   chnl=0 
char id=1259    x=275  y=113  width=75   height=113  xoffset=7    yoffset=49   xadvance=89   page=15   chnl=0 
char id=1261    x=350  y=113  width=64   height=113  xoffset=3    yoffset=49   xadvance=73   page=15   chnl=0 
char id=169     x=0    y=0    width=111  height=112  xoffset=6    yoffset=50   xadvance=123  page=16   chnl=0 
char id=174     x=111  y=0    width=111  height=112  xoffset=6    yoffset=50   xadvance=123  page=16   chnl=0 
char id=338     x=222  y=0    width=121  height=112  xoffset=8    yoffset=50   xadvance=137  page=16   chnl=0 
char id=361     x=343  y=0    width=70   height=112  xoffset=10   yoffset=50   xadvance=91   page=16   chnl=0 
char id=920     x=0    y=112  width=100  height=112  xoffset=8    yoffset=50   xadvance=115  page=16   chnl=0 
char id=927     x=100  y=112  width=100  height=112  xoffset=8    yoffset=50   xadvance=115  page=16   chnl=0 
char id=934     x=200  y=112  width=106  height=112  xoffset=6    yoffset=50   xadvance=118  page=16   chnl=0 
char id=962     x=413  y=0    width=62   height=112  xoffset=7    yoffset=77   xadvance=71   page=16   chnl=0 
char id=1028    x=306  y=112  width=84   height=112  xoffset=8    yoffset=50   xadvance=95   page=16   chnl=0 
char id=1029    x=390  y=112  width=70   height=112  xoffset=6    yoffset=50   xadvance=81   page=16   chnl=0 
char id=1047    x=0    y=224  width=76   height=112  xoffset=4    yoffset=50   xadvance=86   page=16   chnl=0 
char id=1054    x=76   y=224  width=100  height=112  xoffset=8    yoffset=50   xadvance=115  page=16   chnl=0 
char id=1057    x=176  y=224  width=82   height=112  xoffset=8    yoffset=50   xadvance=93   page=16   chnl=0 
char id=1060    x=200  y=112  width=106  height=112  xoffset=6    yoffset=50   xadvance=118  page=16   chnl=0 
char id=1069    x=258  y=224  width=83   height=112  xoffset=3    yoffset=50   xadvance=93   page=16   chnl=0 
char id=1070    x=341  y=224  width=134  height=112  xoffset=13   yoffset=50   xadvance=155  page=16   chnl=0 
char id=1124    x=0    y=336  width=121  height=112  xoffset=13   yoffset=50   xadvance=136  page=16   chnl=0 
char id=1138    x=121  y=336  width=100  height=112  xoffset=8    yoffset=50   xadvance=115  page=16   chnl=0 
char id=1212    x=221  y=336  width=114  height=112  xoffset=3    yoffset=50   xadvance=124  page=16   chnl=0 
char id=1240    x=335  y=336  width=94   height=112  xoffset=7    yoffset=50   xadvance=108  page=16   chnl=0 
char id=1271    x=460  y=112  width=51   height=108  xoffset=11   yoffset=79   xadvance=64   page=16   chnl=0 
char id=1296    x=429  y=336  width=76   height=112  xoffset=6    yoffset=50   xadvance=86   page=16   chnl=0 
char id=50      x=161  y=224  width=72   height=110  xoffset=6    yoffset=50   xadvance=85   page=17   chnl=0 
char id=53      x=233  y=224  width=70   height=110  xoffset=8    yoffset=52   xadvance=85   page=17   chnl=0 
char id=85      x=303  y=224  width=84   height=110  xoffset=12   yoffset=52   xadvance=108  page=17   chnl=0 
char id=92      x=457  y=335  width=54   height=108  xoffset=0    yoffset=52   xadvance=54   page=17   chnl=0 
char id=162     x=387  y=224  width=61   height=110  xoffset=12   yoffset=51   xadvance=85   page=17   chnl=0 
char id=163     x=0    y=335  width=77   height=110  xoffset=3    yoffset=50   xadvance=85   page=17   chnl=0 
char id=190     x=77   y=335  width=114  height=110  xoffset=1    yoffset=50   xadvance=115  page=17   chnl=0 
char id=191     x=82   y=112  width=61   height=111  xoffset=2    yoffset=77   xadvance=64   page=17   chnl=0 
char id=241     x=143  y=112  width=69   height=111  xoffset=11   yoffset=49   xadvance=91   page=17   chnl=0 
char id=297     x=191  y=335  width=73   height=110  xoffset=-10  yoffset=50   xadvance=37   page=17   chnl=0 
char id=380     x=212  y=112  width=61   height=111  xoffset=4    yoffset=49   xadvance=69   page=17   chnl=0 
char id=937     x=264  y=335  width=107  height=110  xoffset=4    yoffset=50   xadvance=116  page=17   chnl=0 
char id=978     x=371  y=335  width=86   height=110  xoffset=-1   yoffset=50   xadvance=84   page=17   chnl=0 
char id=1245    x=273  y=112  width=111  height=111  xoffset=-1   yoffset=49   xadvance=109  page=17   chnl=0 
char id=1253    x=384  y=112  width=72   height=111  xoffset=11   yoffset=49   xadvance=94   page=17   chnl=0 
char id=1256    x=0    y=0    width=100  height=112  xoffset=8    yoffset=50   xadvance=115  page=17   chnl=0 
char id=1269    x=0    y=224  width=69   height=111  xoffset=10   yoffset=49   xadvance=90   page=17   chnl=0 
char id=1273    x=69   y=224  width=92   height=111  xoffset=11   yoffset=49   xadvance=114  page=17   chnl=0 
char id=1275    x=448  y=224  width=62   height=110  xoffset=0    yoffset=79   xadvance=64   page=17   chnl=0 
char id=1284    x=100  y=0    width=117  height=112  xoffset=4    yoffset=50   xadvance=133  page=17   chnl=0 
char id=1292    x=217  y=0    width=97   height=112  xoffset=8    yoffset=50   xadvance=112  page=17   chnl=0 
char id=8240    x=314  y=0    width=161  height=112  xoffset=6    yoffset=50   xadvance=173  page=17   chnl=0 
char id=8252    x=456  y=112  width=54   height=110  xoffset=9    yoffset=52   xadvance=73   page=17   chnl=0 
char id=8364    x=0    y=112  width=82   height=112  xoffset=2    yoffset=50   xadvance=85   page=17   chnl=0 
char id=66      x=177  y=330  width=76   height=108  xoffset=13   yoffset=52   xadvance=96   page=18   chnl=0 
char id=68      x=253  y=330  width=87   height=108  xoffset=13   yoffset=52   xadvance=107  page=18   chnl=0 
char id=70      x=340  y=330  width=62   height=108  xoffset=13   yoffset=52   xadvance=76   page=18   chnl=0 
char id=72      x=402  y=330  width=83   height=108  xoffset=13   yoffset=52   xadvance=109  page=18   chnl=0 
char id=1026    x=0    y=0    width=99   height=110  xoffset=0    yoffset=52   xadvance=109  page=18   chnl=0 
char id=1033    x=99   y=0    width=135  height=110  xoffset=-1   yoffset=52   xadvance=138  page=18   chnl=0 
char id=1051    x=234  y=0    width=92   height=110  xoffset=-1   yoffset=52   xadvance=104  page=18   chnl=0 
char id=1059    x=326  y=0    width=93   height=110  xoffset=0    yoffset=52   xadvance=91   page=18   chnl=0 
char id=1120    x=0    y=110  width=131  height=110  xoffset=2    yoffset=52   xadvance=135  page=18   chnl=0 
char id=1140    x=131  y=110  width=104  height=110  xoffset=-1   yoffset=50   xadvance=93   page=18   chnl=0 
char id=1215    x=419  y=0    width=89   height=110  xoffset=2    yoffset=77   xadvance=98   page=18   chnl=0 
char id=1248    x=235  y=110  width=75   height=110  xoffset=4    yoffset=52   xadvance=86   page=18   chnl=0 
char id=1277    x=310  y=110  width=79   height=110  xoffset=1    yoffset=79   xadvance=80   page=18   chnl=0 
char id=1282    x=389  y=110  width=112  height=110  xoffset=8    yoffset=52   xadvance=132  page=18   chnl=0 
char id=1287    x=0    y=220  width=73   height=110  xoffset=4    yoffset=77   xadvance=78   page=18   chnl=0 
char id=1288    x=73   y=220  width=135  height=110  xoffset=-2   yoffset=52   xadvance=144  page=18   chnl=0 
char id=1290    x=208  y=220  width=125  height=110  xoffset=13   yoffset=52   xadvance=150  page=18   chnl=0 
char id=1294    x=333  y=220  width=93   height=110  xoffset=0    yoffset=52   xadvance=105  page=18   chnl=0 
char id=1299    x=426  y=220  width=85   height=110  xoffset=-1   yoffset=79   xadvance=86   page=18   chnl=0 
char id=8356    x=0    y=330  width=77   height=110  xoffset=4    yoffset=50   xadvance=85   page=18   chnl=0 
char id=8359    x=77   y=330  width=100  height=110  xoffset=10   yoffset=52   xadvance=114  page=18   chnl=0 
char id=75      x=0    y=0    width=79   height=108  xoffset=13   yoffset=52   xadvance=91   page=19   chnl=0 
char id=76      x=79   y=0    width=62   height=108  xoffset=13   yoffset=52   xadvance=77   page=19   chnl=0 
char id=77      x=141  y=0    width=107  height=108  xoffset=13   yoffset=52   xadvance=133  page=19   chnl=0 
char id=78      x=248  y=0    width=86   height=108  xoffset=13   yoffset=52   xadvance=111  page=19   chnl=0 
char id=80      x=334  y=0    width=70   height=108  xoffset=13   yoffset=52   xadvance=89   page=19   chnl=0 
char id=82      x=404  y=0    width=77   height=108  xoffset=13   yoffset=52   xadvance=91   page=19   chnl=0 
char id=84      x=0    y=108  width=81   height=108  xoffset=0    yoffset=52   xadvance=82   page=19   chnl=0 
char id=86      x=81   y=108  width=91   height=108  xoffset=-1   yoffset=52   xadvance=88   page=19   chnl=0 
char id=87      x=172  y=108  width=135  height=108  xoffset=1    yoffset=52   xadvance=137  page=19   chnl=0 
char id=88      x=307  y=108  width=87   height=108  xoffset=-1   yoffset=52   xadvance=85   page=19   chnl=0 
char id=89      x=394  y=108  width=85   height=108  xoffset=-1   yoffset=52   xadvance=83   page=19   chnl=0 
char id=90      x=0    y=216  width=76   height=108  xoffset=4    yoffset=52   xadvance=85   page=19   chnl=0 
char id=165     x=76   y=216  width=83   height=108  xoffset=1    yoffset=52   xadvance=85   page=19   chnl=0 
char id=188     x=159  y=216  width=107  height=108  xoffset=3    yoffset=52   xadvance=110  page=19   chnl=0 
char id=189     x=266  y=216  width=107  height=108  xoffset=2    yoffset=52   xadvance=114  page=19   chnl=0 
char id=198     x=373  y=216  width=124  height=108  xoffset=-2   yoffset=52   xadvance=128  page=19   chnl=0 
char id=208     x=0    y=324  width=97   height=108  xoffset=3    yoffset=52   xadvance=107  page=19   chnl=0 
char id=222     x=97   y=324  width=70   height=108  xoffset=13   yoffset=52   xadvance=89   page=19   chnl=0 
char id=272     x=0    y=324  width=97   height=108  xoffset=3    yoffset=52   xadvance=107  page=19   chnl=0 
char id=294     x=167  y=324  width=111  height=108  xoffset=-1   yoffset=52   xadvance=109  page=19   chnl=0 
char id=317     x=278  y=324  width=62   height=108  xoffset=13   yoffset=52   xadvance=77   page=19   chnl=0 
char id=319     x=340  y=324  width=62   height=108  xoffset=13   yoffset=52   xadvance=77   page=19   chnl=0 
char id=321     x=402  y=324  width=75   height=108  xoffset=0    yoffset=52   xadvance=77   page=19   chnl=0 
char id=329     x=0    y=0    width=91   height=108  xoffset=-1   yoffset=52   xadvance=100  page=20   chnl=0 
char id=358     x=91   y=0    width=81   height=108  xoffset=0    yoffset=52   xadvance=82   page=20   chnl=0 
char id=913     x=172  y=0    width=96   height=108  xoffset=-1   yoffset=52   xadvance=94   page=20   chnl=0 
char id=914     x=268  y=0    width=76   height=108  xoffset=13   yoffset=52   xadvance=96   page=20   chnl=0 
char id=915     x=344  y=0    width=62   height=108  xoffset=13   yoffset=52   xadvance=77   page=20   chnl=0 
char id=916     x=406  y=0    width=84   height=108  xoffset=1    yoffset=52   xadvance=86   page=20   chnl=0 
char id=917     x=0    y=108  width=62   height=108  xoffset=13   yoffset=52   xadvance=82   page=20   chnl=0 
char id=918     x=62   y=108  width=76   height=108  xoffset=4    yoffset=52   xadvance=85   page=20   chnl=0 
char id=919     x=138  y=108  width=83   height=108  xoffset=13   yoffset=52   xadvance=109  page=20   chnl=0 
char id=922     x=221  y=108  width=79   height=108  xoffset=13   yoffset=52   xadvance=91   page=20   chnl=0 
char id=923     x=300  y=108  width=92   height=108  xoffset=-1   yoffset=52   xadvance=89   page=20   chnl=0 
char id=924     x=392  y=108  width=107  height=108  xoffset=13   yoffset=52   xadvance=133  page=20   chnl=0 
char id=925     x=0    y=216  width=86   height=108  xoffset=13   yoffset=52   xadvance=111  page=20   chnl=0 
char id=926     x=86   y=216  width=75   height=108  xoffset=3    yoffset=52   xadvance=82   page=20   chnl=0 
char id=928     x=161  y=216  width=82   height=108  xoffset=13   yoffset=52   xadvance=108  page=20   chnl=0 
char id=929     x=243  y=216  width=70   height=108  xoffset=13   yoffset=52   xadvance=89   page=20   chnl=0 
char id=931     x=313  y=216  width=78   height=108  xoffset=4    yoffset=52   xadvance=84   page=20   chnl=0 
char id=932     x=391  y=216  width=81   height=108  xoffset=0    yoffset=52   xadvance=82   page=20   chnl=0 
char id=933     x=0    y=324  width=85   height=108  xoffset=-1   yoffset=52   xadvance=83   page=20   chnl=0 
char id=935     x=85   y=324  width=87   height=108  xoffset=-1   yoffset=52   xadvance=85   page=20   chnl=0 
char id=936     x=172  y=324  width=104  height=108  xoffset=7    yoffset=52   xadvance=118  page=20   chnl=0 
char id=1034    x=276  y=324  width=124  height=108  xoffset=13   yoffset=52   xadvance=142  page=20   chnl=0 
char id=1035    x=400  y=324  width=99   height=108  xoffset=0    yoffset=52   xadvance=109  page=20   chnl=0 
char id=1040    x=0    y=0    width=96   height=108  xoffset=-1   yoffset=52   xadvance=94   page=21   chnl=0 
char id=1041    x=96   y=0    width=71   height=108  xoffset=13   yoffset=52   xadvance=91   page=21   chnl=0 
char id=1042    x=167  y=0    width=76   height=108  xoffset=13   yoffset=52   xadvance=96   page=21   chnl=0 
char id=1043    x=243  y=0    width=62   height=108  xoffset=13   yoffset=52   xadvance=77   page=21   chnl=0 
char id=1045    x=305  y=0    width=62   height=108  xoffset=13   yoffset=52   xadvance=82   page=21   chnl=0 
char id=1046    x=367  y=0    width=127  height=108  xoffset=-1   yoffset=52   xadvance=125  page=21   chnl=0 
char id=1048    x=0    y=108  width=87   height=108  xoffset=13   yoffset=52   xadvance=112  page=21   chnl=0 
char id=1050    x=87   y=108  width=79   height=108  xoffset=13   yoffset=52   xadvance=90   page=21   chnl=0 
char id=1052    x=166  y=108  width=107  height=108  xoffset=13   yoffset=52   xadvance=133  page=21   chnl=0 
char id=1053    x=273  y=108  width=83   height=108  xoffset=13   yoffset=52   xadvance=109  page=21   chnl=0 
char id=1055    x=356  y=108  width=82   height=108  xoffset=13   yoffset=52   xadvance=108  page=21   chnl=0 
char id=1056    x=438  y=108  width=70   height=108  xoffset=13   yoffset=52   xadvance=89   page=21   chnl=0 
char id=1058    x=0    y=216  width=81   height=108  xoffset=0    yoffset=52   xadvance=82   page=21   chnl=0 
char id=1061    x=81   y=216  width=87   height=108  xoffset=-1   yoffset=52   xadvance=85   page=21   chnl=0 
char id=1063    x=168  y=216  width=79   height=108  xoffset=11   yoffset=52   xadvance=103  page=21   chnl=0 
char id=1064    x=247  y=216  width=127  height=108  xoffset=13   yoffset=52   xadvance=153  page=21   chnl=0 
char id=1066    x=374  y=216  width=95   height=108  xoffset=0    yoffset=52   xadvance=102  page=21   chnl=0 
char id=1067    x=0    y=324  width=99   height=108  xoffset=13   yoffset=52   xadvance=126  page=21   chnl=0 
char id=1068    x=99   y=324  width=75   height=108  xoffset=13   yoffset=52   xadvance=94   page=21   chnl=0 
char id=1071    x=174  y=324  width=79   height=108  xoffset=2    yoffset=52   xadvance=94   page=21   chnl=0 
char id=1076    x=253  y=324  width=83   height=108  xoffset=1    yoffset=79   xadvance=85   page=21   chnl=0 
char id=1094    x=336  y=324  width=80   height=108  xoffset=11   yoffset=79   xadvance=93   page=21   chnl=0 
char id=1119    x=416  y=324  width=70   height=108  xoffset=11   yoffset=79   xadvance=92   page=21   chnl=0 
char id=1097    x=0    y=0    width=121  height=108  xoffset=11   yoffset=79   xadvance=133  page=22   chnl=0 
char id=1122    x=121  y=0    width=94   height=108  xoffset=0    yoffset=52   xadvance=100  page=22   chnl=0 
char id=1126    x=215  y=0    width=102  height=108  xoffset=-1   yoffset=52   xadvance=100  page=22   chnl=0 
char id=1128    x=317  y=0    width=125  height=108  xoffset=13   yoffset=52   xadvance=136  page=22   chnl=0 
char id=1130    x=0    y=108  width=107  height=108  xoffset=0    yoffset=52   xadvance=107  page=22   chnl=0 
char id=1132    x=107  y=108  width=132  height=108  xoffset=13   yoffset=52   xadvance=145  page=22   chnl=0 
char id=1136    x=239  y=108  width=104  height=108  xoffset=7    yoffset=52   xadvance=118  page=22   chnl=0 
char id=1164    x=343  y=108  width=82   height=108  xoffset=2    yoffset=52   xadvance=90   page=22   chnl=0 
char id=1166    x=425  y=108  width=71   height=108  xoffset=13   yoffset=52   xadvance=90   page=22   chnl=0 
char id=1170    x=0    y=216  width=74   height=108  xoffset=2    yoffset=52   xadvance=78   page=22   chnl=0 
char id=1175    x=74   y=216  width=116  height=108  xoffset=-1   yoffset=79   xadvance=115  page=22   chnl=0 
char id=1179    x=442  y=0    width=69   height=108  xoffset=11   yoffset=79   xadvance=81   page=22   chnl=0 
char id=1180    x=190  y=216  width=79   height=108  xoffset=13   yoffset=52   xadvance=91   page=22   chnl=0 
char id=1182    x=269  y=216  width=91   height=108  xoffset=1    yoffset=52   xadvance=90   page=22   chnl=0 
char id=1184    x=360  y=216  width=103  height=108  xoffset=-1   yoffset=52   xadvance=101  page=22   chnl=0 
char id=1187    x=0    y=324  width=83   height=108  xoffset=11   yoffset=79   xadvance=96   page=22   chnl=0 
char id=1188    x=83   y=324  width=107  height=108  xoffset=13   yoffset=52   xadvance=120  page=22   chnl=0 
char id=1197    x=190  y=324  width=67   height=108  xoffset=1    yoffset=79   xadvance=70   page=22   chnl=0 
char id=1198    x=257  y=324  width=85   height=108  xoffset=-1   yoffset=52   xadvance=83   page=22   chnl=0 
char id=1200    x=342  y=324  width=85   height=108  xoffset=-1   yoffset=52   xadvance=83   page=22   chnl=0 
char id=1203    x=427  y=324  width=79   height=108  xoffset=1    yoffset=79   xadvance=80   page=22   chnl=0 
char id=257     x=317  y=216  width=67   height=105  xoffset=5    yoffset=57   xadvance=82   page=23   chnl=0 
char id=275     x=384  y=216  width=70   height=105  xoffset=7    yoffset=57   xadvance=83   page=23   chnl=0 
char id=333     x=0    y=324  width=75   height=105  xoffset=7    yoffset=57   xadvance=89   page=23   chnl=0 
char id=363     x=75   y=324  width=70   height=104  xoffset=10   yoffset=58   xadvance=91   page=23   chnl=0 
char id=1085    x=0    y=429  width=71   height=81   xoffset=11   yoffset=79   xadvance=94   page=23   chnl=0 
char id=1087    x=71   y=429  width=69   height=81   xoffset=11   yoffset=79   xadvance=92   page=23   chnl=0 
char id=1090    x=140  y=429  width=67   height=81   xoffset=1    yoffset=79   xadvance=70   page=23   chnl=0 
char id=1093    x=207  y=429  width=75   height=81   xoffset=1    yoffset=79   xadvance=77   page=23   chnl=0 
char id=1095    x=282  y=429  width=69   height=81   xoffset=10   yoffset=79   xadvance=90   page=23   chnl=0 
char id=1096    x=351  y=429  width=109  height=81   xoffset=11   yoffset=79   xadvance=132  page=23   chnl=0 
char id=1102    x=145  y=324  width=105  height=85   xoffset=11   yoffset=77   xadvance=123  page=23   chnl=0 
char id=1108    x=250  y=324  width=62   height=85   xoffset=7    yoffset=77   xadvance=73   page=23   chnl=0 
char id=1109    x=312  y=324  width=59   height=85   xoffset=6    yoffset=77   xadvance=71   page=23   chnl=0 
char id=1125    x=371  y=324  width=96   height=85   xoffset=11   yoffset=77   xadvance=110  page=23   chnl=0 
char id=1151    x=204  y=216  width=113  height=106  xoffset=1    yoffset=54   xadvance=116  page=23   chnl=0 
char id=1169    x=454  y=216  width=51   height=104  xoffset=11   yoffset=56   xadvance=64   page=23   chnl=0 
char id=1205    x=0    y=0    width=104  height=108  xoffset=1    yoffset=79   xadvance=106  page=23   chnl=0 
char id=1207    x=104  y=0    width=80   height=108  xoffset=10   yoffset=79   xadvance=91   page=23   chnl=0 
char id=1208    x=184  y=0    width=79   height=108  xoffset=11   yoffset=52   xadvance=103  page=23   chnl=0 
char id=1210    x=263  y=0    width=79   height=108  xoffset=13   yoffset=52   xadvance=103  page=23   chnl=0 
char id=1222    x=342  y=0    width=88   height=108  xoffset=-1   yoffset=79   xadvance=86   page=23   chnl=0 
char id=1226    x=0    y=108  width=85   height=108  xoffset=11   yoffset=79   xadvance=97   page=23   chnl=0 
char id=1228    x=430  y=0    width=69   height=108  xoffset=10   yoffset=79   xadvance=90   page=23   chnl=0 
char id=1230    x=85   y=108  width=100  height=108  xoffset=11   yoffset=79   xadvance=110  page=23   chnl=0 
char id=1236    x=185  y=108  width=124  height=108  xoffset=-2   yoffset=52   xadvance=128  page=23   chnl=0 
char id=1278    x=309  y=108  width=87   height=108  xoffset=-1   yoffset=52   xadvance=85   page=23   chnl=0 
char id=1280    x=396  y=108  width=71   height=108  xoffset=8    yoffset=52   xadvance=90   page=23   chnl=0 
char id=8260    x=0    y=216  width=131  height=108  xoffset=-29  yoffset=52   xadvance=19   page=23   chnl=0 
char id=8355    x=131  y=216  width=73   height=108  xoffset=5    yoffset=52   xadvance=85   page=23   chnl=0 
char id=109     x=166  y=85   width=116  height=83   xoffset=11   yoffset=77   xadvance=137  page=24   chnl=0 
char id=110     x=282  y=85   width=69   height=83   xoffset=11   yoffset=77   xadvance=91   page=24   chnl=0 
char id=114     x=351  y=85   width=49   height=83   xoffset=11   yoffset=77   xadvance=60   page=24   chnl=0 
char id=117     x=400  y=85   width=70   height=83   xoffset=10   yoffset=79   xadvance=91   page=24   chnl=0 
char id=960     x=0    y=170  width=93   height=83   xoffset=0    yoffset=79   xadvance=96   page=24   chnl=0 
char id=963     x=93   y=170  width=81   height=83   xoffset=7    yoffset=79   xadvance=91   page=24   chnl=0 
char id=964     x=174  y=170  width=67   height=83   xoffset=0    yoffset=79   xadvance=70   page=24   chnl=0 
char id=965     x=241  y=170  width=74   height=83   xoffset=10   yoffset=79   xadvance=90   page=24   chnl=0 
char id=969     x=315  y=170  width=101  height=83   xoffset=7    yoffset=79   xadvance=115  page=24   chnl=0 
char id=982     x=0    y=253  width=121  height=83   xoffset=0    yoffset=79   xadvance=125  page=24   chnl=0 
char id=1083    x=416  y=170  width=75   height=83   xoffset=-1   yoffset=79   xadvance=85   page=24   chnl=0 
char id=1098    x=198  y=336  width=94   height=81   xoffset=1    yoffset=79   xadvance=102  page=24   chnl=0 
char id=1099    x=292  y=336  width=92   height=81   xoffset=11   yoffset=79   xadvance=114  page=24   chnl=0 
char id=1100    x=441  y=253  width=70   height=81   xoffset=11   yoffset=79   xadvance=87   page=24   chnl=0 
char id=1103    x=384  y=336  width=70   height=81   xoffset=1    yoffset=79   xadvance=82   page=24   chnl=0 
char id=1113    x=121  y=253  width=119  height=83   xoffset=-1   yoffset=79   xadvance=124  page=24   chnl=0 
char id=1114    x=0    y=419  width=114  height=81   xoffset=11   yoffset=79   xadvance=132  page=24   chnl=0 
char id=1121    x=114  y=419  width=113  height=81   xoffset=1    yoffset=79   xadvance=116  page=24   chnl=0 
char id=1127    x=227  y=419  width=84   height=81   xoffset=-1   yoffset=79   xadvance=83   page=24   chnl=0 
char id=1129    x=311  y=419  width=103  height=81   xoffset=11   yoffset=79   xadvance=113  page=24   chnl=0 
char id=1131    x=414  y=419  width=95   height=81   xoffset=-1   yoffset=79   xadvance=94   page=24   chnl=0 
char id=1139    x=0    y=0    width=75   height=85   xoffset=7    yoffset=77   xadvance=89   page=24   chnl=0 
char id=1141    x=240  y=253  width=84   height=83   xoffset=-1   yoffset=77   xadvance=75   page=24   chnl=0 
char id=1213    x=75   y=0    width=89   height=85   xoffset=2    yoffset=77   xadvance=98   page=24   chnl=0 
char id=1237    x=164  y=0    width=117  height=85   xoffset=5    yoffset=77   xadvance=128  page=24   chnl=0 
char id=1241    x=281  y=0    width=70   height=85   xoffset=6    yoffset=77   xadvance=83   page=24   chnl=0 
char id=1257    x=351  y=0    width=75   height=85   xoffset=7    yoffset=77   xadvance=89   page=24   chnl=0 
char id=1285    x=0    y=85   width=104  height=85   xoffset=4    yoffset=77   xadvance=118  page=24   chnl=0 
char id=1289    x=324  y=253  width=117  height=83   xoffset=-1   yoffset=79   xadvance=126  page=24   chnl=0 
char id=1291    x=0    y=336  width=113  height=83   xoffset=11   yoffset=79   xadvance=135  page=24   chnl=0 
char id=1293    x=426  y=0    width=81   height=85   xoffset=7    yoffset=77   xadvance=94   page=24   chnl=0 
char id=1295    x=113  y=336  width=85   height=83   xoffset=1    yoffset=79   xadvance=96   page=24   chnl=0 
char id=1297    x=104  y=85   width=62   height=85   xoffset=5    yoffset=77   xadvance=71   page=24   chnl=0 
char id=1133    x=0    y=0    width=114  height=81   xoffset=11   yoffset=79   xadvance=124  page=25   chnl=0 
char id=1171    x=114  y=0    width=62   height=81   xoffset=0    yoffset=79   xadvance=64   page=25   chnl=0 
char id=1181    x=176  y=0    width=65   height=81   xoffset=11   yoffset=79   xadvance=76   page=25   chnl=0 
char id=1185    x=241  y=0    width=90   height=81   xoffset=1    yoffset=79   xadvance=90   page=25   chnl=0 
char id=1189    x=331  y=0    width=96   height=81   xoffset=11   yoffset=79   xadvance=108  page=25   chnl=0 
char id=1209    x=427  y=0    width=68   height=81   xoffset=10   yoffset=79   xadvance=89   page=25   chnl=0 
char id=1279    x=0    y=81   width=75   height=81   xoffset=1    yoffset=79   xadvance=77   page=25   chnl=0 
kernings count=0
